<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Selection - Sort </title>
</head>

<style>
body{
  background-image:url(https://images.unsplash.com/photo-1557683304-673a23048d34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1700&q=80);
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
  margin: 0px;
}
h1,h3{
  color:white;
}
video{
  border : solid white ;
  width: 70%;
  height: auto;
  display: flex;
  position:relative;
  margin: 0 auto;
}
</style>

<body>
    <h1 align="center">Selection Sort</h1>
    <h3 align="center">Sarath (VU21CSEN0100050)</h3>
    <video controls align="center">
      <source src="sarath.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
</body>

</html>
